<div class="oj-flex">
    <oj-tab-bar edge="top" id="oj-tab-bar-448888157-1" selection="{{$page.variables.ojTabBar4488881571SelectedItem}}" class="oj-flex-item oj-sm-12 oj-md-4">
        <ul>
            <li id="oj-tab-bar-448888157-1-tab-2">
                <a href="#" id="oj-tab-bar-448888157-1-tab-2-tab" aria-controls="oj-tab-bar-448888157-1-tab-2-panel">Enter Transactions</a>
            </li>
            <li id="oj-tab-bar-448888157-1-tab-3">
                <a href="#" id="oj-tab-bar-448888157-1-tab-3-tab" aria-controls="oj-tab-bar-448888157-1-tab-3-panel">Inquiry</a>
            </li>
            <li id="oj-tab-bar-448888157-1-tab-1">
                <a href="#" id="oj-tab-bar-448888157-1-tab-1-tab" aria-controls="oj-tab-bar-448888157-1-tab-1-panel">Set Up</a>
            </li>
        </ul>
    </oj-tab-bar>
</div>
<div class="oj-flex">
    <oj-switcher value="[[$page.variables.ojTabBar4488881571SelectedItem]]" id="oj-switcher-448888157-1" class="oj-flex-item oj-sm-12 oj-md-12">
        <div slot="oj-tab-bar-448888157-1-tab-1" id="oj-tab-bar-448888157-1-tab-1-panel" aria-labelledby="oj-tab-bar-448888157-1-tab-1-tab" role="tabpanel">
            <div class="oj-flex">
                <h2 id="h1-1967560235-2" class="oj-flex-item oj-sm-12 oj-md-12">Agency Main Account</h2>
            </div>
            <div class="oj-flex">
                <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1967560235-1" class="oj-flex-item oj-sm-12 oj-md-10" data="[[$page.variables.tsHeadersListSDP]]" columns='[{"headerText":"Agency ID","field":"agencyIdentifier"},{"headerText":"Main Account","field":"mainAccount"},{"headerText":"Federal Account Symbol Title","field":"federalAccountSymbolTit","resizable":"enabled","style":{"whitespace":"normal"}},{"headerText":"Budget Bureau Code","field":"budgetBureauCode"},{"headerText":"Budget Account Code","field":"budgetAccountCode"},{"headerText":"Start Date","field":"startDate","template":"Start Date"},{"headerText":"End Date","field":"endDate","template":"End Date"}]' dnd.reorder='{"columns":"enabled"}' selection-mode.row="multiple" selection-mode.column="single" on-first-selected-row-changed="[[$listeners.ojTable19675602351FirstSelectedRow]]" on-selection-changed="[[$listeners.ojTable19675602351Selection]]">
                    <template slot="Start Date">
                        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' :id="[['oj-input-date-1967560235-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"short"}}' readonly="true"></oj-input-date>
                    </template>
                    <template slot="End Date">
                        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date-1967560235-2-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"short"}}'></oj-input-date>
                    </template>
                </oj-table>
            </div>
            <div class="oj-flex">
                <h2 id="h1-1967560235-1" class="oj-flex-item oj-sm-12 oj-md-6">TAS Attributes</h2>
            </div>
            <div class="oj-flex">
                <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1967560235-2" class="oj-flex-item oj-sm-12 oj-md-11" data="[[$page.variables.tsLinesListSDP3]]" columns='[{"headerText":"Treasury Account Symbol","field":"treasuryAccountSymbol"},{"headerText":"Sub Level Prefix Code","field":"subLevelPrefixCode"},{"headerText":"Allocation Transfer Agency ID","field":"allocTrAgencyID"},{"headerText":"Authority Duration Code","field":"authorityDurationCode"},{"headerText":"Beg Period of Avail","field":"begPeriodOfAvail"},{"headerText":"End Period of Avail","field":"endPeriodOfAvail"},{"headerText":"Avail Type Code","field":"availTypeCode"},{"headerText":"Sub-Acct Code","field":"subAcctCode"},{"headerText":"Fund Type","field":"fundType"},{"headerText":"Financing Account Code","field":"financingAccountCode"},{"headerText":"Reportable Indicator","field":"reportableIndicator"},{"headerText":"Start Date","field":"startDate"},{"headerText":"Expiration Date","field":"expirationDate"},{"headerText":"Cancellation Date","field":"cancellationDate"},{"headerText":"headerID","field":"headerID"},{"headerText":"agencyID","field":"agencyID"}]' on-oj-before-current-row="[[$listeners.ojTable19675602352OjBeforeCurrentRow]]" selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTable19675602352FirstSelectedRow]]"></oj-table>
            </div>
            <div class="oj-flex">
                <hr id="hr-1967560235-1" class="oj-flex-item oj-sm-12 oj-md-12">
            </div>
            <div class="oj-flex">
                <oj-toolbar id="oj-toolbar-for-oj-table-1967560235-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
                    <oj-button id="oj-button-1967560235-1" on-click="[[$page.listeners.createTsHeadersButtonClicked]]">Create Treasury Symbol</oj-button>
                    <oj-button id="oj-button-1967560235-2" on-oj-action="[[$listeners.ojButton19675602352OjAction]]">Fund Attributes</oj-button>
                    <oj-button id="oj-button-1967560235-3" on-oj-action="[[$listeners.ojButton19675602353OjAction]]">BETC</oj-button>
                </oj-toolbar>
            </div>
        </div>
        <div slot="oj-tab-bar-448888157-1-tab-2" id="oj-tab-bar-448888157-1-tab-2-panel" aria-labelledby="oj-tab-bar-448888157-1-tab-2-tab" role="tabpanel">
            <div class="oj-flex">
                <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-448888157-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.transactionHeadersListSDP]]" columns='[{"headerText":"Budget Level","field":"$current.data.budgetLevelObject.items[0].budgetLevelName"},{"headerText":"Master Doc Number","field":"masterDocNumber"},{"headerText":"Doc Number","field":"docNumber"},{"headerText":"Transaction Date","field":"transactionDate"},{"headerText":"Treasury Account Symbol","field":"$current.data.treasuryAccountSymbolOb.items[0].treasuryAccountSymbol"},{"headerText":"Fund Value","field":"$current.data.fundValueObject.items[0].fundValue"},{"headerText":"Document Amount","field":"docAmount"},{"headerText":"Created By","field":"createdBy"},{"headerText":"Creation Date","field":"creationDate"}]'></oj-table>
            </div>
            <div class="oj-flex">
                <oj-toolbar id="oj-toolbar-for-oj-table-448888157-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
                    <oj-button id="oj-button-448888157-1" on-click="[[$page.listeners.createTransactionHeadersButtonClicked]]">Create Transaction</oj-button>
                </oj-toolbar>
            </div>
        </div>
        <div slot="oj-tab-bar-448888157-1-tab-3" id="oj-tab-bar-448888157-1-tab-3-panel" aria-labelledby="oj-tab-bar-448888157-1-tab-3-tab" role="tabpanel">
            <div class="oj-flex"></div>
        </div>
    </oj-switcher>
</div>
