<div class="oj-flex">
    <h2 id="h1-1350820165-1" class="oj-flex-item oj-sm-12 oj-md-12">Header</h2>
</div>
<div class="oj-flex">
    <hr id="hr-1350820165-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1350820165-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-select-one label-hint="Budget Level" id="oj-select-one-1350820165-1" value="{{ $page.variables.transactionHeaders.budgetLevel }}" options="[[ $page.variables.budgetLevelsListSDP ]]" options-keys.value="id" options-keys.label="budgetLevelName" on-value-changed="[[$listeners.ojSelectOne13508201651Value]]"></oj-select-one>
        <oj-input-text label-hint="Master Doc Number" id="oj-input-text-1350820165-1" value="{{ $page.variables.transactionHeaders.masterDocNumber }}"></oj-input-text>
        <oj-input-text label-hint="Doc Number" id="oj-input-text-1350820165-2" value="{{ $page.variables.transactionHeaders.docNumber }}"></oj-input-text>
        <oj-select-one label-hint="Treasury Account Symbol" id="oj-select-one-1350820165-2" options-keys.value="id" options-keys.label="treasuryAccountSymbol" on-value-changed="[[$listeners.ojSelectOne13508201652Value]]" options="[[$page.variables.tsLinesListSDP2]]" value="{{ $page.variables.transactionHeaders.treasuryAccountSymbol }}"></oj-select-one>
        <oj-select-one label-hint="Fund Value" id="oj-select-one-1350820165-3" options-keys.value="id" options-keys.label="fundValue" options="[[$page.variables.tsFundAttributesListSDP2]]" value="{{ $page.variables.transactionHeaders.fundValue }}"></oj-select-one>
        <oj-input-date label-hint="Transaction Date" id="oj-input-date-1350820165-1" value="{{ $page.variables.transactionHeaders.transactionDate }}"></oj-input-date>
        <oj-input-number label-hint="Document Amount" id="oj-input-number-1350820165-1" value="{{ $page.variables.transactionHeaders.docAmount }}"></oj-input-number>
        <oj-input-text label-hint="Description" id="oj-input-text-1350820165-3" value="{{ $page.variables.transactionHeaders.description }}"></oj-input-text>
        <oj-input-date-time label-hint="Created" id="oj-input-date-time-1350820165-1" value="{{ $page.variables.transactionHeaders.creationDate }}" readonly="true"></oj-input-date-time>
        <oj-input-text label-hint="Created By" id="oj-input-text-1350820165-4" value="{{ $page.variables.transactionHeaders.createdBy }}" readonly="true"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <h2 id="h1-1350820165-2" class="oj-flex-item oj-sm-12 oj-md-12">Lines</h2>
</div>
<div class="oj-flex">
    <hr id="hr-1350820165-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1350820165-2" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-date id="oj-input-date-1350820165-2" label-hint="GL Date" value="{{ $page.variables.transactionLinesRequest.gLDate }}"></oj-input-date>
        <oj-input-text id="oj-input-text-1350820165-5" label-hint="GL Account" value="{{ $page.variables.transactionLinesRequest.gLAccount }}"></oj-input-text>
        <oj-select-one id="oj-select-one-1350820165-4" label-hint="Transaction Type" options="[[$page.variables.transactionTypesListSDP]]" options-keys.value="id" options-keys.label="transactionTypeName" value="{{ $page.variables.transactionLinesRequest.transactionType }}"></oj-select-one>
        <oj-input-number id="oj-input-number-1350820165-2" label-hint="Amount" value="{{ $page.variables.transactionLinesRequest.lineAmount }}"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1350820165-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1350820165-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-1350820165-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
        <oj-button id="oj-button-1350820165-3" on-oj-action="[[$listeners.ojButton13508201653OjAction]]">Save Line</oj-button>
    </oj-toolbar>
</div>
