<div class="oj-flex">
    <h1 id="h1-924699314-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Treasury Symbol</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-924699314-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-number label-hint="Agency ID" id="oj-input-number-924699314-1" value="{{ $page.variables.tsHeaders.agencyIdentifier }}"></oj-input-number>
        <oj-input-number label-hint="Main Account" id="oj-input-number-924699314-2" value="{{ $page.variables.tsHeaders.mainAccount }}"></oj-input-number>
        <oj-input-text label-hint="Federal Account Symbol Title" id="oj-input-text-924699314-1" value="{{ $page.variables.tsHeaders.federalAccountSymbolTit }}"></oj-input-text>
        <oj-input-text label-hint="Budget Bureau Code" id="oj-input-text-924699314-2" value="{{ $page.variables.tsHeaders.budgetBureauCode }}"></oj-input-text>
        <oj-input-text label-hint="Budget Account Code" id="oj-input-text-924699314-3" value="{{ $page.variables.tsHeaders.budgetAccountCode }}"></oj-input-text>
        <oj-input-date label-hint="Start Date" id="oj-input-date-924699314-1" value="{{ $page.variables.tsHeaders.startDate }}"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date-924699314-2" value="{{ $page.variables.tsHeaders.endDate }}"></oj-input-date>
        <oj-input-date-time label-hint="Created" id="oj-input-date-time-924699314-1" value="{{ $page.variables.tsHeaders.creationDate }}" converter='{"type":"datetime","options":{"formatType":"datetime","dateFormat":"short","timeFormat":"short"}}' readonly="{{ $page.variables.tsHeaders.creationDate }}"></oj-input-date-time>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-924699314-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-924699314-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-924699314-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
