
<div class="oj-flex">
    <h2 id="h1--259425821-1" class="oj-flex-item oj-sm-12 oj-md-12">Business Event Type Codes</h2>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--259425821-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.tsBETCListSDP]]" columns='[{"headerText":"Id","field":"id"},{"headerText":"linesID","field":"linesID"},{"headerText":"BETC Code","field":"bETCCode"},{"headerText":"BETC Description","field":"bETCDescription"},{"headerText":"Payment/Collection","field":"paymentCollection"},{"headerText":"Adjustment BETC","field":"adjustmentBETC"},{"headerText":"Treasury Account Symbol","field":"treasuryAccountSymbolOb","sortProperty":"treasuryAccountSymbolOb.treasuryAccountSymbol","template":"treasuryAccountSymbolCellTemplate7"},{"headerText":"Created By","field":"createdBy"},{"headerText":"Created","field":"creationDate"}]' on-first-selected-row-changed="[[$listeners.ojTable2594258211FirstSelectedRow]]" selection-mode.row="single">
        <template slot="treasuryAccountSymbolCellTemplate7">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].treasuryAccountSymbol : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <oj-toolbar chroming="full" id="oj-toolbar--259425821-1" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--259425821-1" on-oj-action="[[$listeners.ojButton2594258211OjAction]]">Return</oj-button>
        <oj-button id="oj-button--259425821-2" on-oj-action="[[$listeners.ojButton2594258212OjAction]]">Fund Attributes</oj-button>
    </oj-toolbar>
</div>

