<div class="oj-flex">
    <h2 id="h1--1182758835-1" class="oj-flex-item oj-sm-12 oj-md-12">Fund Attributes</h2>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1182758835-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.tsFundAttributesListSDP]]" columns='[{"headerText":"Treasury Account Symbol","field":"treasuryAccountSymbolOb","sortProperty":"treasuryAccountSymbolOb.treasuryAccountSymbol","template":"treasuryAccountSymbolCellTemplate1"},{"headerText":"Fund Value","field":"fundValue"},{"headerText":"Apportionment Category","field":"apportionmentCategory"},{"headerText":"Direct/Reimbursable","field":"directReimbursable"},{"headerText":"Budget Authority Category (BEA) Code","field":"budgetAuthorityCategory"},{"headerText":"Outlay (BEA) Category Code","field":"outlayBEACategoryCode"},{"headerText":"Borrowing Source Code","field":"borrowingSourceCode"},{"headerText":"Budget Sub-Function Code","field":"budgetSubFunctionCode"},{"headerText":"Custodial/Non-Custodial","field":"custodialNonCustodial"},{"headerText":"Definite/Indefinite","field":"definiteIndefinite"},{"headerText":"Id","field":"id"},{"headerText":"Lines ID","field":"linesID"},{"headerText":"Created By","field":"createdBy"},{"headerText":"Created","field":"creationDate"}]' selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTable11827588351FirstSelectedRow]]">
        <template slot="treasuryAccountSymbolCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].treasuryAccountSymbol : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <oj-toolbar chroming="full" id="oj-toolbar--1182758835-1" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1182758835-1" on-oj-action="[[$listeners.ojButton11827588351OjAction]]">Return</oj-button>
        <oj-button id="oj-button--1182758835-2" on-oj-action="[[$listeners.ojButton11827588352OjAction]]">BETC</oj-button>
    </oj-toolbar>
</div>
